set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "200"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-interval 15
WEATHER='#(curl -s wttr.in/CLT\?u\&format\="%%c%%20%%t%%20%%w&period=60")'
# WEATHER=''
MUSIC="#( ~/.config/scripts/ytmd_status.sh ) "

set -g status-left "#[fg=#073642,bg=#eee8d5,nobold] #S #[fg=#eee8d5,bg=#002b36,nobold,nounderscore,noitalics]"
# #[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]

set -g status-right "#[fg=#839496,bg=#002b36,nobold,nounderscore,noitalics]#{?client_prefix,#[reverse]
prefix #[noreverse],}#[fg=#0d3a58,bg=#{?client_prefix,#839496,#002b36},nobold,nounderscore,noitalics]#[fg=#cccccc,bg=#0d3a58] $MUSIC $WEATHER #[fg=#0050a4,bg=#0d3a58,nobold,nounderscore,noitalics]#[fg=#ffc600,bg=#0050a4] %a, %b %d #[fg=#ffc600,bg=#0050a4]#[fg=#002b36,bg=#ffc600] %l:%M %p "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #W #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#002b36,bg=#eee8d5] #I #[fg=#eee8d5,bg=#ffc600]#[fg=#002b36,bg=#ffc600] #W #[fg=#ffc600,bg=#002b36,nobold]'

# colors from cobalt2
#############################
# darker_blue = "#0050a4",
# dirty_blue = "#668799",
# yellow = "#ffc600",

# arrows
#############################
#     

# Tmux Vars
#############################

# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime

#colour0 (black)
#colour1 (red)
#colour2 (green)
#colour3 (yellow)
#colour4 (blue)
#colour7 (white)
#colour5 colour6 colour7 colour8 colour9 colour10 colour11 colour12 colour13 colour14 colour15 colour16 colour17

#D ()
#F ()
#H (hostname)
#I (window index)
#P (current pane index)
#S (session index)
#T (pane title)
#W (current task like vim if editing a file in vim or zsh if running zsh)

